.section-container {
    background-color: rgb(243, 245, 247);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 100px 100px 0px 100px;
}

.section-numbers {
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4rem;
    width: auto;
    padding: 10px 40px;
    border-radius: 20px;
}

.section-two {
    display: block;
    text-align: center;
    padding: 80px 50px 50px 50px;
}

.section-offer button {
    border: transparent;
    font-size: small;
    background: rgba(39, 100, 255, 0.08);
    padding: 4px 8px;
    border-radius: 15px;
    color: blue;
}

.section-power {
    width: 400px;
}

.section-power p {
    color: #555C63;
    font-weight: 500;
    font-size: 18px;
    line-height: 32px;
}

.users {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    line-height: 0.5rem;
}

.user h5 {
    font-weight: 900;
}

.user p {
    font-size: small;
}


/* Media Query */

@media only screen and (max-width: 768px) {
    .section-numbers {
        display: flex;
        flex-direction: column;
        width: 92vw;
        align-items: flex-start;
    }
    .section-two {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        align-items: flex-start;
        text-align: left;
        width: 95vw;
        /* margin-left: 1px; */
    }
    .section-power {
        width: auto;
    }
    .section-power p {
        padding-top: 1rem;
        font-weight: 500;
        font-size: 18px;
        line-height: 32px;
    }
}